clear_ymake_cache = true
[flags]
USE_GCCFILTER="no"
USE_GCCFILTER_COLOR="no"
OPENSOURCE="yes"
USE_PREBUILT_TOOLS="no"
PREBUILT="no"
BUILD_LANGUAGES="CPP PY3"
[host_platform_flags]
USE_GCCFILTER="no"
USE_GCCFILTER_COLOR="no"
OPENSOURCE="yes"
USE_PREBUILT_TOOLS="no"
PREBUILT="no"
